# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log


mongo.address=${MONGO_ADDRESS:mongodb://localhost:27017}
mongo.database_name=${MOGNO_DATABASE_NAME:DataDB}
mongo.collection.pravniAktFinal=${MOGNO_COLLECTION_AKTY_FINAL:PravniAktZneniOdkazyQuick}
mongo.collection.terminy.base=${MOGNO_COLLECTION_TERMINY_BASE:TerminyBase}
mongo.collection.terminy.popis=${MOGNO_COLLECTION_TERMINY_POPIS:TerminyPopis}
mongo.collection.terminy.vazba=${MOGNO_COLLECTION_TERMINY_VAZBA:TerminyVazba}
mongo.collection.terminy.final=${MOGNO_COLLECTION_TERMINY_FINAL:Terminy}
mongo.collectin.pravniAktZneni=${MOGNO_COLLECTION_AKTY_ZNENI:PravniAktZneni}
mongo.collectin.pravniAktVazba=${MOGNO_COLLECTION_AKTY_VAZBA:PravniAktVazba}
mongo.username=${MONGO_USER:root}
mongo.password=${MONGO_PASSWORD:root}

spring.data.mongodb.uri=${MONGO_ADDRESS:mongodb://localhost:27017}

processing.thread.number=${THREAD_NUMBER:50}

sbirka.url.terminy.base=${SBIRKA_URL_TERMINY_BASE:https://opendata.eselpoint.cz/datove-sady-esbirka/032CzechVOCTermin.jsonld.gz}
sbirka.url.terminy.popis=${SBIRKA_URL_TERMINY_POPIS:https://opendata.eselpoint.cz/datove-sady-esbirka/031CzechVOCDefiniceTerminu.jsonld.gz}
sbirka.url.terminy.vazba=${SBIRKA_URL_TERMINY_VAZBA:https://opendata.eselpoint.cz/datove-sady-esbirka/030CzechVOCKoncept.jsonld.gz}
sbirka.url.akty.zneni=${SBIRKA_URL_AKTY_ZNENI:https://opendata.eselpoint.cz/datove-sady-esbirka/001PravniAktZneni.json.gz}
sbirka.url.akty.vazba=${SBIRKA_URL_PRAVNI_AKT_VAZBA:https://opendata.eselpoint.cz/datove-sady-esbirka/008PravniAktOdkaz.json.gz}
sbirka.documents.number=${SBIRKA_DOCUMENTS_NUMBER:0}
